---
# Packages
- name: Ensure bird is installed
  apt:
    name: bird
    state: present
  notify:
    - restart bird
  tags: bird4

# Create directories
- name: Ensure bird config directory exists
  file:
    path: /etc/bird/bird4.conf.d
    state: directory
  notify:
    - restart bird
  tags: bird4

# Create static configs
- name: Ensure bird config exists
  copy:
    src: etc/bird/bird.conf
    dest: /etc/bird/bird.conf
  notify:
    - configure bird
  tags: bird4

- name: Ensure bird util config exists
  copy:
    src: etc/bird/bird4.conf.d/010-util.conf
    dest: /etc/bird/bird4.conf.d/010-util.conf
  notify:
    - configure bird
  tags: bird4

- name: Ensure bird device protocol exists
  copy:
    src: etc/bird/bird4.conf.d/050-proto-devices.conf
    dest: /etc/bird/bird4.conf.d/050-proto-devices.conf
  notify:
    - configure bird
  tags: bird4

# Create dynamic configs
- name: Ensure router id is configured
  template:
    src: etc/bird/bird4.conf.d/005-router_id.conf.j2
    dest: /etc/bird/bird4.conf.d/005-router_id.conf
  notify:
    - configure bird
  tags: bird4

# Services
- name: Ensure bird service is enabled
  service:
    name: bird.service
    enabled: yes
    state: started
  tags: bird4
