---
# Interfaces
- name: Ensure ffnw bridge config is in place
  template:
    src: "{{ 'etc/network/interfaces.d/br-{{ site.code }}_ffnw.j2' }}"
    dest: /etc/network/interfaces.d/br-{{ site.code }}_ffnw
  notify:
    - restart mesh bridge
  tags: ffnw6

# BGP
- name: Ensure ffnw bgp6 peers are set up
  template:
    src: etc/bird/bird6.peers.d/ffnw.conf.j2
    dest: /etc/bird/bird6.peers.d/ffnw.conf
  notify:
    - configure bird6
  tags: ffnw6

- name: Ensure bird6 ffnw kernel filter directory exists
  file:
    path: /etc/bird/bird6.filters.d/ffnw_kernel.d
    state: directory
  notify:
    - restart bird6
  tags: ffnw6

- name: Ensure ffnw bgp6 parameters are in place
  copy:
    src: etc/bird/bird6.filters.d/ffnw_kernel.d/050-ffnw-set-krt_prefsrc.export
    dest: /etc/bird/bird6.filters.d/ffnw_kernel.d/050-ffnw-set-krt_prefsrc.export
  notify:
    - configure bird6
  tags: ffnw6

- name: Ensure ffnw bgp6 parameters are in place
  copy:
    src: etc/bird/bird6.conf.d/100-kernel-table-ffnw.conf
    dest: /etc/bird/bird6.conf.d/100-kernel-table-ffnw.conf
  notify:
    - configure bird6
  tags: ffnw6

- name: Ensure ffnw bgp6 parameters are in place
  template:
    src: etc/bird/bird6.conf.d/020-ffnw-defines.conf.j2
    dest: /etc/bird/bird6.conf.d/020-ffnw-defines.conf
  notify:
    - configure bird6
  tags: ffnw6

- name: Ensure ffnw bgp6 config is in place
  template:
    src: etc/bird/bird6.conf.d/200-ffnw.conf.j2
    dest: /etc/bird/bird6.conf.d/200-ffnw.conf
  notify:
    - configure bird6
  tags: ffnw6

# radvd
- name: Ensure public ipv6 prefix is announced via radvd
  template:
    src: "{{ 'etc/radvd.fragment.d/br-{{ site.code }}-200-ffnw-public-prefix.fragment.j2' }}"
    dest: /etc/radvd.fragment.d/br-{{ site.code }}-200-ffnw-public-prefix.fragment
  notify:
    - rebuild radvd config
    - restart radvd
  tags: ffnw6

- name: Ensure default advertisement lifetime is set
  lineinfile:
    path: /etc/radvd.fragment.d/br-{{ site.code }}-110-default-lifetime.fragment
    regexp: '^.*AdvDefaultLifetime.*$'
    line: ' AdvDefaultLifetime 1200;'
  notify:
    - rebuild radvd config
    - restart radvd
  tags: ffnw6

# Firewall
- name: Ensure ffnw-input firewall chain exists
  copy:
    src: etc/iptables.d/001-CHAINS_ffnw6
    dest: /etc/iptables.d/001-CHAINS_ffnw6
  notify:
    - restart firewall
  tags: ffnw6, firewall

- name: Ensure ffnw-input delegation is set up in input chain
  template:
    src: etc/iptables.d/100-device-ffnw6.j2
    dest: /etc/iptables.d/100-device-ffnw6
  notify:
    - restart firewall
  tags: ffnw6, firewall

- name: Ensure incoming BGP traffic is accepted
  copy:
    src: etc/iptables.d/500-Allow-bgp-ffnw6
    dest: /etc/iptables.d/500-Allow-bgp-ffnw6
  notify:
    - restart firewall
  tags: ffnw6, firewall

- name: Ensure ffnw-forward chain exists
  copy:
    src: etc/iptables.d/001-CHAINS_ffnw
    dest: /etc/iptables.d/001-CHAINS_ffnw
  notify:
    - restart firewall
  tags: ffnw6, firewall

- name: Ensure ffnw-forward chain is referenced in forward chain
  template:
    src: etc/iptables.d/100-device-ffnw6.j2
    dest: /etc/iptables.d/100-device-ffnw6
  notify:
    - restart firewall
  tags: ffnw6, firewall

- name: Ensure ip forwarding from ffnw to local mesh is allowed
  template:
    src: "{{ 'etc/iptables.d/800-ffnw-forward-ACCEPT-br-{{ site.code }}.j2' }}"
    dest: "/etc/iptables.d/800-ffnw-forward-ACCEPT-br-{{ site.code }}"
  notify:
    - restart firewall
  tags: ffnw6, firewall

- name: Ensure non-matching traffic on ffnw interface is dropped
  copy:
    src: etc/iptables.d/900-FORWARD-drop_ffnw
    dest: /etc/iptables.d/900-FORWARD-drop_ffnw
  notify:
    - restart firewall
  tags: ffnw6, firewall
