---
# Enable mss clamping on the mesh bridge interface
# This is a workaround for broken path MTU discovery
- name: Ensure mss clamping firewall chain exists
  template:
    src: etc/iptables.d/001-CHAINS_mss-clamp.j2
    dest: /etc/iptables.d/001-CHAINS_mss-clamp
  notify:
    - restart firewall
  tags: mss_clamp, firewall

- name: Ensure mss clamping firewall chain is populated
  template:
    src: etc/iptables.d/050-mss-clamp-PreProcessing.j2
    dest: /etc/iptables.d/050-mss-clamp-PreProcessing
  notify:
    - restart firewall
  tags: mss_clamp, firewall

- name: Ensure mss on site bridge interface is clamped
  template:
    src: "{{ 'etc/iptables.d/090-device-br-{{ site.code }}_mss-clamp.j2' }}"
    dest: "/etc/iptables.d/090-device-br-{{ site.code }}_mss-clamp"
  notify:
    - restart firewall
  tags: mss_clamp, firewall
