---
interface:
  wan:
    name: eth0
    address:
      ipv6: 2a01:4f8:171:27a2:0:77:77:102/64

gretap:
  peers:
    ffki-gw0:
      address:
        ipv4: 100.64.0.13/32
  key:
    private: KM3ipDhBMyAF1V/N8daGnRT46lfpHWzmb+YjyjhuCFo=
    public:  7Dff00WJQyEMElFYGHZ6S9F94xKqYL+XtFCSiJ7Zuno=
