---
interface:
  wan:
    name: eth0
    address:
      ipv4: 159.69.211.48

  batman:
    mac: 'de:ad:be:ef:ff:00'

  mesh_bridge:
    address:
      ipv4: '10.187.57.1/17'
      ipv6: ' fd42:eb49:c0b5:4242::fd07/64'
    dhcp_range:
      start: 10.187.10.10
      end:   10.187.10.254

mesh_vpn:
  key:
    private: mussexterngespeichertwerdenmussexterngespeichertwerdenmussextexx
    public:  mussexterngespeichertwerdenmussexterngespeichertwerdenmussextexx
